{'biaoti': '猫和老鼠诚不欺我'}
{'biaoti': '新郎给的大红包'}
{'biaoti': '明星拍戏只拍上半身的理由'}
{'biaoti': '当年，只有座机电话的时代，实习出发前的动员大会上，老师语重心长的说：同鞋们在六个月的实习期间，要是有特殊事情一定要联系学校，学校电话号码虽然好记，但每届都会有人'}
{'biaoti': '长歌行的弹幕真的又缺德又好笑！我笑到楼道感应灯都亮了'}
{'biaoti': '现在人在外国，网速也慢了……………………………………………………还记得我和侄子阿华，小艺我们三个人第一次去浙江宁波那里的时候，因为找不到好的工作，也是半打工半游'}
{'biaoti': '哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈真的有被大家的学车经历给笑到！'}
{'biaoti': '假笑男孩和嫌弃女孩同框了我同意这门亲事'}
{'biaoti': '岁月是把猪饲料，09年因为失恋和药物激素不到二十天长35斤一下子到了170斤'}
{'biaoti': '美媒评选本赛季十大最难防守的球员，你觉得谁高了谁低了'}
{'biaoti': '啊！'}
{'biaoti': '叛逆的原因'}
{'biaoti': '小时候学英语秘诀girl(狗)，Yes(爷死)，bus(爸死)……[捂嘴]'}
{'biaoti': '最喜欢听你吵架'}
{'biaoti': '美味羊头肉'}
{'biaoti': '爱读书的人在哪都会制造读书氛围'}
{'biaoti': '晚上我和男友在吃饭，男友的同事打电话过来，男友开免提接电话。男友同事：林哥，出来喝两杯。男友：不去。男友同事：出来嘛，是不是你女友不让你出来？男人总要有自己的私'}
{'biaoti': '修路翻车现场…'}
{'biaoti': '儿子考了50分，妈妈很生气，臭打一顿，并厉声训斥：下次再考低了，就別叫我妈!第二天儿子回来，不好意思地对母亲说：对不起大姐!我又考低了。'}
{'biaoti': '不会游泳还好没掉鱼塘'}
{'biaoti': '小心地滑'}
{'biaoti': '今日沙雕表情包送给女朋友的表情包'}
{'biaoti': '请问您贵姓?”“免贵姓梅。”“梅女士您好...”“把"士"去掉好吗?那字好"土"”"那就是.....美女?““'}
{'biaoti': '哈哈哈哈哈x，同一个世界同一个母亲'}
{'biaoti': '今日沙雕小表情包??'}
{'biaoti': '想问一下北方人饭量普遍大于南方人吗？'}
{'biaoti': '我也是'}
{'biaoti': '厉害了！太拉风！大爷莫非是诸葛亮传人？'}
{'biaoti': '如果全世界都用播音腔说话……'}
{'biaoti': '【相亲】？看起来觉得自己很聪明很懂的相亲对象'}
{'biaoti': '一大早，骑着我心爱的小电动车，去买菜，正常走呢，前边的车，突然停下了！duang的一声，给人家追尾了！大爷说下车说，没事没事，车没咋地，就这么着吧！'}
{'biaoti': '欧文扣，欧文扣完格里芬扣……'}
{'biaoti': '前几天小姨子一家来我这玩，我亲自下厨弄了几个她爱吃的菜，小姨子也是边吃边赞不绝口，吃完饭后她夫妻二人在门口溜溜弯，我和她家小苹果（女儿）还有我儿子在玩纸牌。听见'}
{'biaoti': '我的目标是，活到退休'}
{'biaoti': '吴京老师表情包合集?'}
{'biaoti': '感觉在吃软饭呢？'}
{'biaoti': '今日份'}
{'biaoti': '因为异性同事要求朋友圈点赞，给我发了一句“谢谢”……我通过各种渠道、用尽各种办法搜寻可以证明我没有隐瞒的证据！然后，我一个人了！不必回头，没有意义。已经碎掉的心'}
{'biaoti': '同一个演员，就是化的胖妆啦，我对韩国年轻演员不熟，但是剧里看到图一的时候就觉得皮肤质感不对，知道是化过妆。但没想到后面长这样。。。。。'}
{'biaoti': '以后见闺蜜前男友就得这么穿才精神'}
{'biaoti': '朋友，吸猫撸猫了解一下吗'}
{'biaoti': '三岁的小侄女看完动画片，跑去和奶奶撒娇，口齿不清的说：奶奶，我想做公主！奶奶一听：啥玩意儿？公猪？你顶多能做母猪！'}
{'biaoti': '今日套路表情包'}
{'biaoti': '前段时间清明节，回家祭祖。到祭品店买东西，偶然看到有纸糊的苹果手机，于是问老板，这玩意儿烧下去下面的人会用吗？老板白了我一眼说乔布斯不是下去了吗？都教会了！我就'}
{'biaoti': '哈哈哈啊哈哈哈哈'}
{'biaoti': '太真实了，是我~'}
{'biaoti': '我老婆脑袋抽风给厕所装了个声控灯，我每次一边拉一边给自己鼓掌，气死我了。'}
{'biaoti': '不是很有空'}
{'biaoti': '给猫套上衣服，穿上鞋，带上口罩，墨镜，假发，它都把自己吓了一跳。'}
{'biaoti': '超漂亮海南金钱龟，谁说乌龟跑得慢！跑得比博尔特还快你们信吗？'}
{'biaoti': '棕熊晚上翻窗进牧民家找吃的，小院变成熊群聚会点！'}
{'biaoti': '表白就应该这样简洁明了'}
{'biaoti': '我小侄女养了个兔子，有一天我买了兔腿吃，被她看见了，都晕过去了，以为是自己养的兔子呢，跟她说明白了，才过去这件事，回家看见她的兔子才安心。'}
{'biaoti': '投稿，25岁没有存款正常吗？'}
{'biaoti': '我爸和我舅在秦皇岛邮储买的保险到期了，平均利率还不如一年的定期高。俩老头回家气呼呼地问我:"如果是在你们银行卖的保险，客户会怎么办？"我说:'}
{'biaoti': '每天一遍，烦恼再见'}
{'biaoti': '哈哈哈哈哈哈哈哈哈哈哈哈哈哈嘎嘎嘎嘎嘎嘎哈哈哈哈哈哈哈哈哈哈哈哈哈哈嘎哈哈哈哈嘎嘎嘎豆瓣'}
{'biaoti': '这个味道的冰淇淋确实没吃过，看着就很不错！！'}
{'biaoti': '苏醒把狗狗送走后奚彬安慰儿子的这段话包含了爸爸对孩子最真挚的爱吧！每个父母都希望自己的孩子开开心心的长大！今天又是被奚彬感动到的一天'}
{'biaoti': '哈哈哈哈哈x，同一个世界同一个母亲'}
{'biaoti': '这就碰触到我的知识盲区了'}
{'biaoti': '你们有这种感觉吗？然后情不自禁捧她的脸'}
{'biaoti': '反复思考怎么总觉得哪儿出现了问题'}
{'biaoti': '诺贝尔奖医学奖提名'}
{'biaoti': '专业防漏，值得拥有！'}
{'biaoti': '中国人实在太爱开会了，以至于关于如何开会，竟然有这么棒的教程.'}
{'biaoti': '被微信新表情玩坏的明星，黄子韬才是永远滴神！'}
{'biaoti': '假如未来人考古pk主播的墓'}
{'biaoti': '我们90后一边讨厌着现在的生活状态，却又一边懒散的过着每一天！'}
{'biaoti': '岛国一位推主家就住在东横酒店的“横”字旁边每天回家都很赛博朋克'}
{'biaoti': '“我不爱你了”温柔点怎么回答.'}
{'biaoti': '乔丹和科比之外，又一个打球犹犹豫豫的球员！卡特：有滞空都是这么为所欲为！'}
{'biaoti': '我过生日，媳妇问我生日想要什么礼物。我咧嘴一笑，刚准备狮子大开口。媳妇：“算了，半天憋不出一个屁，今年还是送你一条腰带吧！”我：“连着三年给我送腰带，能不能换点'}
{'biaoti': '当三胞胎遇到双胞胎'}
{'biaoti': '我们足足有五只小狗呢，这点零食怎么够分'}
{'biaoti': '原来这就是分手的借口'}
{'biaoti': '现在人在外国，网速也慢了……………………………………………………还记得我和侄子阿华，小艺我们三个人第一次去浙江宁波那里的时候，因为找不到好的工作，也是半打工半游'}
{'biaoti': '【男友不爱我】晚上在我深情的看了我男朋友十秒之后，他…'}
{'biaoti': '【相亲】不请自来的相亲对象可怕'}
{'biaoti': '我想知道第四名的后台到底有多硬'}
{'biaoti': '喵星人就是好记性啊~'}
{'biaoti': '分享图片'}
{'biaoti': '借我玩儿一下哭了还给你！'}
{'biaoti': '当你放屁时，可能出来的不只是屁'}
{'biaoti': '我在故宫装文物。'}
{'biaoti': '因为异性同事要求朋友圈点赞，给我发了一句“谢谢”……我通过各种渠道、用尽各种办法搜寻可以证明我没有隐瞒的证据！然后，我一个人了！不必回头，没有意义。已经碎掉的心'}
{'biaoti': '哈哈哈哈哈哈哈'}
{'biaoti': '前段时间邻居家的王大妈因为无聊就买了一只宠物狗，她对这只狗非常的好经常给它洗澡，买衣服……但在一天晚上我从她家门口经过的时候，听见了王大妈在数落小狗。当时我只听'}
{'biaoti': '家庭地位高的男人，不用去体验医院的网速'}
{'biaoti': '小心地滑'}
{'biaoti': '新的一天，新的挑战'}
{'biaoti': '有机会一起拉？？？'}
{'biaoti': '学会了哈哈哈哈哈闺蜜才是我减肥路上的绊脚石'}
{'biaoti': '斯坦福大学艺术博物馆，当你放大看的时候，还是很震惊的！'}
{'biaoti': '这才是猛男猛女该看的东西'}
{'biaoti': '呜呜呜呜呜宝你怎么不给我评论转发啊宝我想你了不行你给我点赞也可以呀永远爱你我的宝'}
{'biaoti': '太客气了还有随手礼'}
{'biaoti': '我靠！刚才什么玩意儿！'}
{'biaoti': '今天在一个清真餐厅吃饭，进来了三个男孩，其中那个带帽子的男孩跟老板说，先切一盘猪头肉，我转过头瞬间笑了。'}
{'biaoti': '前台三个女同事躲办公室吃东西，但是前台必须要随时有人在，所以前台留下一个人，当时我也在办公室。然后前台那个女生跑过来在门边对我说：小刘哥，你不要占着毛坑不拉屎，'}
{'biaoti': '哈哈哈哈哈哈哈'}
{'biaoti': '这是什么梦幻联动！！我笑死，怎么会这样，腾格尔彩排唱歌太投入旁边吴亦凡的照片正好倒了，太巧了了吧！'}
{'biaoti': '真的，你们别逼我'}
{'biaoti': '计算机也能弹出来这么好听的声音'}
{'biaoti': '?'}
{'biaoti': '哈哈哈哈哈哈哈哈笑拉了'}
{'biaoti': '可怕的嘴'}
{'biaoti': '在银行上班真轻松。'}
{'biaoti': '这酒真是要了我的老命了'}
{'biaoti': '这老虎要起来运动一下了吧，不然连小猫咪都要打不过咯！'}
{'biaoti': '兄弟们，收起你们的意大利炮，我是友军啊！'}
{'biaoti': '孩子不小心把茶水泼到了墙上，妈妈被迫开启了她的专业'}
{'biaoti': '岁月是把猪饲料，09年因为失恋和药物激素不到二十天长35斤一下子到了170斤'}
{'biaoti': '打开音乐，关闭世界'}
{'biaoti': '1、医生在电脑上看心电图，一个病人说要投诉他上班时间炒股。。。2、朋友刚给我说，她今天挤公交，从后面传公交卡，半路上被人拿欠费的卡把她的新卡换了。。。'}
{'biaoti': '妈咪给我准备了香蕉小吃，就可以优雅地洗香香了'}
{'biaoti': '小猫咪，乖，不要淘气哦'}
{'biaoti': '当代孝子大赏'}
{'biaoti': '问：古人开威伯，谁能粉丝最多？\u200b\u200b\u200b答：苏东破？能作词，能跟佛印讲相声，还能吃播？'}
{'biaoti': '带小外甥去外面吃早餐，他跑到邻座对一个美女说：姐姐，我想让你当我舅妈。美女说：那我得问问我儿子和我老公同意不。'}
{'biaoti': '分享一个全力卖萌的国家'}
{'biaoti': '看一下你家的翘屁嫩宠'}
{'biaoti': '你们有这种感觉吗？然后情不自禁捧她的脸'}
{'biaoti': '看看什么叫大孝子'}
{'biaoti': '阎王爷是我八辈祖宗'}
{'biaoti': '哈哈哈哈哈哈哈露肩装作用➕1女生穿露肩装男生可以穿无袖哈'}
{'biaoti': '老夫妇去拍照，摄影师问：“大爷，您是要侧光，逆光，还是全光？"，大爷腼腆的说：“我是无所谓，能不能给你大妈留条裤衩？"'}
{'biaoti': '“你看我表情像是觉得它可爱的亚子吗？！”'}
{'biaoti': '我的职业是乞讨。今天一大叔过来，看了看我，说道：“你看你，有手有脚，年纪轻轻的干嘛要乞讨！”回到家，我觉得大叔说的有道理，真的深有感触。我决定了：我要把手和脚同'}
{'biaoti': '[捂脸][捂脸]'}
{'biaoti': '可爱的，猛男必存！'}
{'biaoti': '你的车上有没有你特别喜欢的功能？'}
{'biaoti': '今日份小表情包'}
{'biaoti': '陪四岁儿子听儿歌“种太阳”，说会长出很多的太阳，要把一颗挂在晚上……那就是二十四小时白天，如果我前十二小时上班，老婆后十二小时上班，那不是永远见不到了吗？[大'}
{'biaoti': '无·害·化·处·理'}
{'biaoti': '日常提醒：如果你的手机镜头没办法完美捕捉你眼中的夕阳十分之一的美丽，为什么要因为前置镜头下的自己焦虑呢？'}
{'biaoti': '扫墓的路上千万不要跟着太紧，否则……'}
{'biaoti': '当年，只有座机电话的时代，实习出发前的动员大会上，老师语重心长的说：同鞋们在六个月的实习期间，要是有特殊事情一定要联系学校，学校电话号码虽然好记，但每届都会有人'}
{'biaoti': '多宝鱼改刀，你学会了吗？'}
{'biaoti': '说好的女儿哪儿都是香的呢'}
{'biaoti': '治愈系羊驼'}
{'biaoti': '带小外甥去外面吃早餐，他跑到邻座对一个美女说：姐姐，我想让你当我舅妈。美女说：那我得问问我儿子和我老公同意不。'}
{'biaoti': '？'}
{'biaoti': '办公室有个同事，离异多年，没有孩子，自己一个人过的也挺滋润，聚会喝酒刷抖音，三八妇女节那天，又准备组织聚餐，除了两个女同事回应外，另外几个男同事都不做声，他还一'}
{'biaoti': '张晋Max'}
{'biaoti': '建议你妹！'}
{'biaoti': '这就是男生的快乐吗？'}
{'biaoti': '看到老人接小孩。。。这每个班的时间原来都是不一样的，好神奇！'}
{'biaoti': '投稿：在朋友圈跟风发了个，想d一点好看的小哥哥找我聊天，结果忘记分组了'}
{'biaoti': '上我姥爷家看看'}
{'biaoti': '有多少人晚上的睡觉的姿势是这样的？'}
{'biaoti': '终究还是我一个人抗下了所有~'}
{'biaoti': '当你同时给两只猫洗澡的时候……'}
{'biaoti': '笑死，这只狗怎么满脸都是表情包'}
{'biaoti': '一觉醒来发现自己变成了一只狗，还是一只柴，那真是太好了！'}
{'biaoti': '爱的魔力转圈圈'}
{'biaoti': '两岁买的第一只已经抱秃噜皮了，好不容易找到第二只'}
{'biaoti': '★展示…！'}
{'biaoti': '问个问题，你跑步快吗？不快呀，怎么了？那我应该可以追得到你。'}
{'biaoti': '你家的小可爱过年前到现在变化有多大？是不是变方了？'}
{'biaoti': '请问您贵姓?”“免贵姓梅。”“梅女士您好...”“把"士"去掉好吗?那字好"土"”"那就是.....美女?““'}
{'biaoti': '果然多财多亿的男人最有魅力！'}
{'biaoti': '代入感太强我已经生气了这我不连也罢你见过哪些奇葩的密码？'}
{'biaoti': '快快给小岳岳安排一个XXXXXL的头盔！'}
{'biaoti': '这孩子应该进蓝翔技校少年班'}
{'biaoti': '？？'}
{'biaoti': '你最想跟谁做这个默契大挑战？'}
{'biaoti': '由于大部分外国人还在居家隔离，所以还有不少外国人在家闲着难受。一起来看看居家大神的手工杰作吧。'}
{'biaoti': '头上的答案是吴彤，杨迪看到大家的表情就知道，答案一定不简单，脱口而出吴彤，真的是躺着都中枪哈哈哈哈哈哈'}
{'biaoti': '?的基金表情包，真的太有心了，不过有点中二哈哈哈，，给我涨涨涨喽！'}
{'biaoti': '一个摄影师奔赴世界各地记录下了不同城市的窗户，精美得让人惊叹'}
{'biaoti': '这是遇到无赖了？'}
{'biaoti': '你俩都多大了，不要因为钱吵架嘛'}
{'biaoti': '第一次见机器饺子'}
{'biaoti': '跟几个朋友一块去游乐场玩，项目太多，无从选择。我：这么多项目，咱们玩哪个好呢？朋友：队伍排得长的准是好玩的项目，排在最长的队伍后面准没错！排了一个多小时，终于发'}
{'biaoti': '有一种过错，叫做无法弥补。。。'}
{'biaoti': '前台三个女同事躲办公室吃东西，但是前台必须要随时有人在，所以前台留下一个人，当时我也在办公室。然后前台那个女生跑过来在门边对我说：小刘哥，你不要占着毛坑不拉屎，'}
{'biaoti': '妈妈：我是一条酸菜鱼，又酸又菜有多余?'}
{'biaoti': '难道你们不想拥有自家猫咪的同款美瞳吗？'}
{'biaoti': '唯一的母狗被三只公狗包围，网友：求此时主人心理阴影面积😂'}
{'biaoti': '丁泽仁你敢说'}
{'biaoti': '我小侄女养了个兔子，有一天我买了兔腿吃，被她看见了，都晕过去了，以为是自己养的兔子呢，跟她说明白了，才过去这件事，回家看见她的兔子才安心。'}
{'biaoti': '拥有一本这样的笔记，把事情交代清楚非常必要了特别是关于电脑和社交账号'}
{'biaoti': '今日份快乐源泉，各种失误翻车出糗现场，原谅我不厚道的笑出了声'}
{'biaoti': '当你做错事向男朋友道歉男朋友的回应'}
{'biaoti': '？？？'}
{'biaoti': '去接女儿下课，产生的一段对话女儿：妈妈，我今天说了好多话好渴啊！我：老师让你说的吗？说什么话渴成这样！女儿：刚才我同学说她家人都是贵族，在澳大利亚、法国、美国、'}
{'biaoti': '男朋友给我的闺蜜剥虾，我生气了，是我太小心眼吗？'}
{'biaoti': '一勺汤圆?'}
{'biaoti': '利路修平替'}
{'biaoti': '猫和老鼠诚不欺我'}
{'biaoti': '新郎给的大红包'}
{'biaoti': '明星拍戏只拍上半身的理由'}
{'biaoti': '当年，只有座机电话的时代，实习出发前的动员大会上，老师语重心长的说：同鞋们在六个月的实习期间，要是有特殊事情一定要联系学校，学校电话号码虽然好记，但每届都会有人'}
{'biaoti': '长歌行的弹幕真的又缺德又好笑！我笑到楼道感应灯都亮了'}
{'biaoti': '现在人在外国，网速也慢了……………………………………………………还记得我和侄子阿华，小艺我们三个人第一次去浙江宁波那里的时候，因为找不到好的工作，也是半打工半游'}
{'biaoti': '哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈真的有被大家的学车经历给笑到！'}
{'biaoti': '假笑男孩和嫌弃女孩同框了我同意这门亲事'}
{'biaoti': '岁月是把猪饲料，09年因为失恋和药物激素不到二十天长35斤一下子到了170斤'}
{'biaoti': '美媒评选本赛季十大最难防守的球员，你觉得谁高了谁低了'}
{'biaoti': '啊！'}
{'biaoti': '叛逆的原因'}
{'biaoti': '小时候学英语秘诀girl(狗)，Yes(爷死)，bus(爸死)……[捂嘴]'}
